Project_03/src/Recipe Helper v1.0/RecipeHelper.GUI/MainWindow.xaml

<Window x:Class="RecipeHelper.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecipeHelper.GUI"
        xmlns:VMs="clr-namespace:RecipeHelper.ViewModel;assembly=RecipeHelper.ViewModel"
        xmlns:sdk="clr-namespace:RecipeHelper.SDK;assembly=RecipeHelper.SDK"
        Title="Reipe Helper" Height="414.667" Width="763.333"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <VMs:RecipeCatalogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RecipeItemTemplate" DataType="sdk:IRecipe">
            <TextBlock Text="{Binding Path=Name}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Name="btnAddRecipe" Content="Add Recipe..." Margin="10,353,0,0" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="ButtonAddRecipe_OnClick"/>

        <Button Content="Close" Margin="670,353,0,0" Width="75"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Recipes" FontSize="18" FontWeight="Bold" Margin="340,10,341,0"
               HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ListBox x:Name="listBoxRecipes" SelectionMode="Extended"
                 Height="59" Width="724" Margin="21,44,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 SelectionChanged="ListBoxRecipes_OnSelectionChanged"
                 ItemsSource="{Binding Model.Recipes}"
                 ItemTemplate="{StaticResource RecipeItemTemplate}"/>

        <Label Content="Cooking Steps:" Margin="21,138,645,0"
               HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ListBox x:Name="textBlockCookingSteps"
                   Margin="21,169,453,0" Height="133" Width="281"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   ItemsSource="{Binding ElementName=listBoxRecipes,
                                         Path=SelectedItem.CookingSteps}"/>


        <Label Content="Ingredients:" Margin="483,138,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListBox x:Name="textBlockIngredients" Height="133" Width="262"
                   Margin="483,169,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   ItemsSource="{Binding ElementName=listBoxRecipes,
                                         Path=SelectedItem.Ingredients}"/>

        <Label Content="Prep Time:" Margin="331,178,0,0"  Width="69"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="405,183,0,0" TextWrapping="Wrap" Width="48"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   Text="{Binding SelectedItem.PrepTime,
                                  ElementName=listBoxRecipes,
                                  Converter={local:IntToTimeConverter}}"/>

        <Label Content="Cook Time:" Margin="331,220,0,0" Width="69"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="405,225,0,0" TextWrapping="Wrap" Width="48"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   Text="{Binding ElementName=listBoxRecipes,Path=SelectedItem.CookTime,
                                  Converter={local:IntToTimeConverter}}"/>

        <Label Content="Price:" Margin="355,264,0,0" Width="38"
        	HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="405,269,0,0" TextWrapping="Wrap" Width="48"
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        	Text="{Binding SelectedItem.Price, ElementName=listBoxRecipes,
                           StringFormat={}{0:C2}}"/>

        <Button Name="btnCreateMenu" IsEnabled="False" Content="Create Menu..."
                HorizontalAlignment="Left" Margin="340,353,0,0" VerticalAlignment="Top"
                Width="89" Click="ButtonCreateMenu_Click"/>
    </Grid>
</Window>
