Project_03/src/Recipe Helper v1.0/RecipeHelper.GUI/MenuPreviewDialog.xaml

<Window x:Class="RecipeHelper.GUI.MenuPreviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="clr-namespace:RecipeHelper.SDK;assembly=RecipeHelper.SDK"
        xmlns:local="clr-namespace:RecipeHelper.GUI"
        Title="Menu Preview" Height="586" Width="542"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="RecipeItemTemplate" DataType="sdk:IRecipe">
            <TextBlock Text="{Binding Path=Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Background="LemonChiffon" HorizontalAlignment="Left" Height="557"
              VerticalAlignment="Top" Width="536">

            <RichTextBox Name="richTextBoxMenu" HorizontalAlignment="Left" Height="199"
                         Margin="10,44,0,0" VerticalAlignment="Top" Width="516">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=MenuRecipes,
                                        Converter={local:RecipeListToStringConverter}}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Name="btnPrintGroceryList" Content="Print Grocery List..."
                    IsEnabled="{Binding ElementName=groceryListRun,Path=Text,
                                        Converter={local:GroceryListToBoolConverter}}"
                    HorizontalAlignment="Left" Margin="216,526,0,0"
                    VerticalAlignment="Top" Width="110"
                    Click="ButtonPrintGroceryList_Click"/>

            <GroupBox Header="Grocery List" HorizontalAlignment="Left"
                      Margin="10,258,0,0" VerticalAlignment="Top"
                      Height="250" Width="516">
                <Grid HorizontalAlignment="Left" Height="229" VerticalAlignment="Top"
                      Width="506" Margin="0,0,-2,-1">

                    <ListBox Name="listBoxRecipes"
                             SelectedItem="{Binding SelectedRecipe}"
                             ItemsSource="{Binding MenuRecipes}"
                             ItemTemplate="{StaticResource RecipeItemTemplate}"
                             HorizontalAlignment="Left" Height="167" Margin="10,52,0,0"
                             VerticalAlignment="Top" Width="154"/>

                    <Label Content="Frequency Factor" HorizontalAlignment="Left"
                           Margin="186,87,0,0" VerticalAlignment="Top"/>

                    <TextBox Text="{Binding FrequencyFactor}" HorizontalAlignment="Left"
                             Height="23" Margin="208,119,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="52"/>

                    <Button Name="btnRtArrow" Command="{Binding AddIngredientsCommand}"
                            Content="=&gt;" HorizontalAlignment="Left"
                            Margin="300,120,0,0" VerticalAlignment="Top" Width="28"/>

                    <RichTextBox Name="richTxtBoxGroceryList" HorizontalAlignment="Left"
                                 Height="167" Margin="342,52,0,0" VerticalAlignment="Top"
                                 Width="154">
                        <FlowDocument>
                            <Paragraph>
                                <Run Name="groceryListRun"
                                     Text="{Binding Path=GroceryList,
                                       Converter={local:GroceryListToStringConverter}}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Label Content="Recipes" HorizontalAlignment="Left"
                           Margin="60,21,0,0" VerticalAlignment="Top"/>
                    
                    <Label Content="Grocery List" HorizontalAlignment="Left"
                           Margin="383,21,0,0" VerticalAlignment="Top"/>
                    
                    <Label Content="X" HorizontalAlignment="Left" Margin="186,118,0,0"
                           VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

            <Button Content="Save Menu..." Click="ButtonSaveMenu_OnClick"
                    HorizontalAlignment="Left" Margin="10,526,0,0"
                    VerticalAlignment="Top" Width="80"/>

            <Button Content="Close" HorizontalAlignment="Left" Margin="451,526,0,0"
                    VerticalAlignment="Top" Width="75"/>

            <Label Content="Menu:" HorizontalAlignment="Left" Margin="10,13,0,0"
                   VerticalAlignment="Top" Width="42"/>

            <TextBox Name="textBoxMenuName" HorizontalAlignment="Left" Height="23"
                     Margin="57,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Width="280"/>
        </Grid>
    </Grid>
</Window>
